process {
            shell = ['/bin/sh']
            withName: convert_mappings {
                container = 'docker.io/rmlio/yarrrml-parser:1.3.6'
            } 
            withName: generate_triples {
                container = 'docker.io/rmlio/rmlstreamer:2.4.1'
            }
            withName: validate_shacl {
                container = 'docker.io/cmdoret/pyshacl:0.20.0'
            }
        }
