// Automatic log generation upon workflow complete
workflow.onComplete = {
    // Define log structure
    workflow.with {
        msg = """\
{
    "@context": {
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "prov": "http://www.w3.org/ns/prov#",
        "schema": "http://schema.org/",
        "gh": "https://github.com/",
        "repo": "${repository}",
        "v010": "https://github.com/SDSC-ORD/demo_biomedit_workflow/blob/v0.1.0/"
    },
    "@graph": [
        {
            "@id": "_:b0",
            "@type": "prov:Association",
            "prov:hadPlan": { "@id": "v010:big_venter_workflow" },
            "prov:hadRole": { "@id": "demo:workflow_definition" }
        },
        {
            "@id": "_:b1",
            "@type": "prov:Association",
            "prov:hadPlan": { "@id": "v010:big_venter_config" },
            "prov:hasLocation": { "@id": "v010:nextflow.config" },
            "prov:hadRole": { "@id": "demo:config_file" }
        },
        {
            "@id": "v010:big_venter",
            "@type": "prov:Activity",
            "prov:endedAtTime": {
                "@type": "xsd:dateTime",
                "@value": "2023-02-27T12:13:00Z"
            },
            "prov:generated": { "@id": "v010:big_venter_out" },
            "prov:qualifiedAssociation": [
                { "@id": "_:b0" },
                { "@id": "_:b1" }
            ],
            "prov:startedAtTime": {
                "@type": "xsd:dateTime",
                "@value": "2023-02-27T12:00:00Z"
            },
            "prov:used": { "@id": "v010:big_venter_in" },
            "prov:wasAssociatedWith": { "@id": "https://nextflow.io/" },
            "prov:wasAttributedTo": { "@id": "gh:cmdoret" }
        },
        {
            "@id": "v010:big_venter_config",
            "@type": "prov:Plan",
            "prov:hasLocation": { "@id": "v010:nextflow.config" }
        },
        {
            "@id": "v010:big_venter_in",
            "@type": "prov:Entity",
            "prov:atLocation": { "@id": "s3://demo-bucket.my/v0.1.0/input" }
        },
        {
            "@id": "v010:big_venter_out",
            "@type": "prov:Entity",
            "prov:atLocation": { "@id": "s3://demo-bucket.my/v0.1.0/big_venter_out" },
            "prov:generatedAtTime": {
                "@type": "xsd:dateTime",
                "@value": "2023-02-27T12:13:00Z"
            },
            "prov:wasDerivedFrom": { "@id": "v010:big_venter_in" },
            "prov:wasGeneratedBy": { "@id": "v010:big_venter" }
        },
        {
            "@id": "v010:big_venter_workflow",
            "@type": "prov:Plan",
            "prov:hasLocation": { "@id": "v010:main.nf" }
        },
        {
            "@id": "v010:main.nf",
            "@type": "prov:Location"
        },
        {
            "@id": "v010:nextflow.config",
            "@type": "prov:Location"
        },
        {
            "@id": "demo:config_file",
            "@type": "prov:Role"
        },
        {
            "@id": "demo:workflow_definition",
            "@type": "prov:Role"
        },
        {
            "@id": "gh:cmdoret",
            "@type": "prov:Person",
            "foaf:name": "Cyril Matthey-Doret"
        },
        {
            "@id": "https://nextflow.io/",
            "@type": [
                "schema:SoftwareApplication",
                "prov:SoftwareAgent"
            ],
            "schema:softwareVersion": "0.31.1",
            "rdfs:label": "Nextflow"
        },
        {
            "@id": "s3://demo-bucket.my/v0.1.0/big_venter_out",
            "@type": "prov:Location"
        },
        {
            "@id": "s3://demo-bucket.my/v0.1.0/input",
            "@type": "prov:Location"
        }
    ]
}""".stripIndent()
    }
        File logFile = new File("${params.output_dir}/logs.json")
        logFile.write msg
}